{templateType App\UI\Accessory\Presenters\BaseTemplate}

<nav class="navbar navbar-expand-lg">
	<div class="container">
		<a n:href=":Front:Home:" class="navbar-brand">{_'!app.title'}</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a n:href=":Front:Home:" n:class="nav-link, $presenter->isLinkCurrent() ? active">Home</a>
				</li>
				<li class="nav-item">
					<a n:href=":Admin:Dashboard:" n:class="nav-link, $presenter->isLinkCurrent() ? active">Dashboard</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
